{
    "autoconf": {
        "type": "git",
        "url": "git://git.sv.gnu.org/autoconf"
    },
    "automake": {
        "type": "git",
        "url": "git://git.savannah.gnu.org/automake.git"
    },
    "binutils": {
        "type": "bzr",
        "url": "lp:binutils"
    },
    "bison": {
        "type": "git",
        "url": "git://git.savannah.gnu.org/bison.git"
    },
    "busybox": {
        "type": "git",
        "url": "git://busybox.net/busybox.git"
    },
    "eglibc": {
        "type": "svn",
        "url": "http://www.eglibc.org/svn/trunk"
    },
    "flex": {
        "type": "cvs",
        "url": ":pserver:anonymous@flex.cvs.sourceforge.net:/cvsroot/flex",
        "module": "flex"
    },
    "gawk": {
        "type": "git",
        "url": "git://git.savannah.gnu.org/gawk.git"
    },
    "gmp": {
        "type": "hg",
        "url": "http://gmplib.org:8000/gmp"
    },
    "gperf": {
        "type": "git",
        "url": "git://git.savannah.gnu.org/gperf.git"
    },
    "libtool": {
        "type": "git",
        "url": "git://git.savannah.gnu.org/libtool.git"
    },
    "linux": {
        "type": "git",
        "url": "git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git"
    },
    "m4": {
        "type": "git",
        "url": "git://git.sv.gnu.org/m4"
    },
    "make": {
        "type": "bzr",
        "url": "lp:make"
    },
    "mpc": {
        "type": "svn",
        "url": "svn://scm.gforge.inria.fr/svn/mpc"
    },
    "mpfr": {
        "type": "svn",
        "url": "svn://scm.gforge.inria.fr/svn/mpfr/trunk"
    },
    "parted": {
        "type": "git",
        "url": "git://git.savannah.gnu.org/parted.git"
    }
}

