{
    "autoconf": {
        "type": "git",
        "url": "git://git.sv.gnu.org/autoconf"
    },
    "automake": {
        "type": "git",
        "url": "git://git.savannah.gnu.org/automake.git"
    },
    "bison": {
        "type": "git",
        "url": "git://git.savannah.gnu.org/bison.git"
    },
    "busybox": {
        "type": "git",
        "url": "git://busybox.net/busybox.git"
    },
    "eglibc": {
        "type": "svn",
        "url": "http://www.eglibc.org/svn/trunk"
    },
    "gawk": {
        "type": "git",
        "url": "git://git.savannah.gnu.org/gawk.git"
    },
    "linux": {
        "type": "git",
        "url": "git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git"
    }
}

